{
  "name": "rpg-with-llm",
  "version": "1.0.0",
  "description": "**A browser-based, single-player RPG where an AI Dungeon Master runs the show.**",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/las-pinter/rpg-with-llm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/las-pinter/rpg-with-llm/issues"
  },
  "homepage": "https://github.com/las-pinter/rpg-with-llm#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
